# Appium_Automation_StoreManagement

./: README.md  pom.xml  testng.xml  testng_smoke.xml
reports/: index.html
src/main/java/org/appium/pageobjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/appium/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/com/frameworkAppium/: EcommerceAppAutomation.java
src/test/java/com/frameworkAppium/testData/: eCommerce.json
src/test/java/com/frameworkAppium/testUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/resources/: data.properties
